{
  "name": "ebytr-blitz-career",
  "version": "1.0.0",
  "description": "Este projeto foi desenvolvido por https://github.com/brenoccamp para simular um desafio técnico real life.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenoccamp/ebytr-blitz.git"
  },
  "author": "Breno da Cunha Campanha - https://github.com/brenoccamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenoccamp/ebytr-blitz/issues"
  },
  "homepage": "https://github.com/brenoccamp/ebytr-blitz#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-sonarjs": "^0.13.0"
  }
}
